# AutoVM

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  release.keystore
app/src/androidTest/java/com/dashmrl/autovm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dashmrl/vm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashmrl/autovm/: Holder.java  MainActivity.java  MainComponent.java  MainContract.java  MainModule.java  MainPresenter.java  MainVM.java  Repo.java
app/src/main/java/com/dashmrl/autovm/mvp/: BasePresenter.java  BaseView.java  TestVM.java
app/src/main/java/com/dashmrl/autovm/repo/: BaseRepo.java  Repo.java
app/src/main/java/com/dashmrl/vmsample/: MainActivity.java  MainComponent.java  MainContract.java  MainModule.java  MainPresenter.java
app/src/main/java/com/dashmrl/vmsample/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/dashmrl/vmsample/repo/: BaseRepo.java  Repo.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dashmrl/autovm/: ExampleUnitTest.java
app/src/test/java/com/dashmrl/vm/: ExampleUnitTest.java
autovm/: build.gradle  maven_push.gradle
autovm-processor/: build.gradle  maven_push.gradle
autovm-processor/src/main/java/com/dashmrl/autovm/: AutoVMProcessor.java  AutoVMValidator.java  Constants.java  FactoryClass.java  Logger.java
autovm/src/main/java/com/dashmrl/autovm/: AutoVM.java
gradle/: maven_push.gradle
gradle/wrapper/: gradle-wrapper.properties
vm/: build.gradle
vm-annotation/: build.gradle  maven_push.gradle
vm-annotation/src/main/java/com/dashmrl/vm/: VM.java
vm-processor/: build.gradle
vm-processor/src/main/java/com/dashmrl/vm/: Constants.java  Logger.java  VMCollector.java  VMCreatorClass.java  VMProcessor.java  VMValidator.java
vm-processor/src/main/java/com/dashmrl/vmprocessor/: AutoVMProcessor.java  AutoVMValidator.java  Constants.java  FactoryClass.java  Logger.java
vm/src/androidTest/java/com/dashmrl/vm/: ExampleInstrumentedTest.java
vm/src/main/: AndroidManifest.xml
vm/src/main/java/com/dashmrl/vm/: BaseCreator.java  VM.java  VMCreator.java  VMFactory.java
vm/src/main/res/values/: strings.xml
vm/src/test/java/com/dashmrl/vm/: ExampleUnitTest.java
