apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = rootProject.android.targetCompatibilityVersion
targetCompatibility = rootProject.android.sourceCompatibilityVersion

apply from: rootProject.file('gradle/maven_push.gradle')