apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.javapoet
    compileOnly deps.autoservice
}

sourceCompatibility = rootProject.android.targetCompatibilityVersion
targetCompatibility = rootProject.android.sourceCompatibilityVersion

apply from: 'maven_push.gradle'